<!DOCTYPE html>
<html lang="eng">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sydney opera house</title>
    <link rel="stylesheet" href="../css/style_opera.css">
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sydney_opera.html">Opera House Sydney</a></li>
                <li><a href="athens.html">Acropolis of Athens</a></li>
                <li><a href="geneva_lake.html">Geneva Lake</a></li>
                <li><a href="colloseum.html">collosseum</a></li>
                
            </ul>
        </nav>
        <main>

            <section class="destination_header">
                <h1>Egyptian Pyramid</h1>
                <img src="../images/7-pyramid_egypt.jpg" alt="opera_pic">
                <p>The Egyptian pyramids are ancient masonry structures located in Egypt. Sources cite at least 118 identified "Egyptian" pyramids. Approximately 80 pyramids were built within the Kingdom of Kush, now located in the modern country of Sudan. Of those located in modern Egypt, most were built as tombs for the country's pharaohs and their consorts during the Old and Middle Kingdom periods.</p>
            </section>

            <section class="destination_details">
                <h2>Location</h2>
                <p>Giza Necropolis, Al Haram Street, Nazlet El-Semman, Al Giza Desert, Giza Governorate, Egypt</p>
                <h2>Attractions</h2>
                <ul>
                    <li>A masterpiece of architecture</li>
                    <li>one of the world’s great natural harbours</li>
                    <li>UNESCO World Heritage site</li>
                    <li>Egypt hosts 1,600 performances every year including ballet, opera, theatre, dance, music and comedy as well as children’s shows and more</li>
                </ul>
                <h2>Package Details</h2>
                <table>
                    <tr>
                        <th>Package Name</th>
                        <th>Price</th>
                        <th>Duration</th>
                    </tr>
                    <tr>
                        <td>Package 1</td>
                        <td>Rs 1,50,000</td>
                        <td>7 days</td>
                    </tr>
                    <tr>
                        <td>Package 2</td>
                        <td>Rs 2,50,000</td>
                        <td>15 days</td>
                    </tr>
                </table>

            </section>
        </main>
        <a class="book" href="#">Book</a>
        <footer>
            <p>&copy; 2023 RanQR Travel Agency. All rights reserved.</p>
        </footer>
    </body>

</html>